* {
  margin: 0px;
  font-family: Helvetica, sans-serif;
  line-height: 1.5;
  padding-bottom: 7px;

}

.banner {
  position: relative;
  text-align: center;
  color: #fff;
}

/* Style for banner image */
.banner img {
  width: 100%;
  height: auto;
  position: relative;
}

/* Style for banner text */
.banner .banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg-grey {
  background: #f7f7f7;
}

section > .container{
  /* width: 1170px; */
  margin: auto;
  display: block;

  padding: 30px 50px;
}

/* #nav-bar {
  text-align: center;
} */

/* Style for navigation menu */
.nav-bar {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  
}

/* Style for navigation menu items */
.nav-bar a {
  display: inline-block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-right: 20px;
}

/* Style for icon classes */
.icon {
  font-family: "icomoon";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Style for specific icon classes */
.icon-user:before {
  content: "\e900";
}

.icon-doc-text-inv:before {
  content: "\e901";
}

.icon-mail-alt:before {
  content: "\e902";
}




/* thong tin ca nhan 
 */

   /* Set the display property of the container to grid */
   .container-ca-nhan {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Divide the container into two equal columns */
    }

    /* Center the contents of each column */
    .column {
      padding: 20px; /* Add padding to the column to center its contents */
    }

    /* Style for the left column */
    .left-column {
      background-color: #f1f1f1; /* Set a background color to distinguish the left column */
    }

    /* Style for the right column */
    .right-column {
      background-color: #e6e6e6; /* Set a background color to distinguish the right column */
    }

    /* thong tin nghe nghiep 
     */

     .container-nghe-nghiep {
      /* display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 20px; */
    }
    
    .column-nghe-nghiep {
      border: 1px solid #ccc;
      padding: 20px;
      /* width: 100%; */
    }

    .content-so-thich {
      /* width: 100%; */
    }

    .content-so-thich ul {
      /* width: 100%; */
      /* max-width: 25%; */
    }

    .content-so-thich li {
      overflow-wrap: break-word;
      word-break: break-all;

    }
    

    @media (max-width: 767px) {
      .content-so-thich {
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px; */
      }
    }
    

    .column-nghe-nghiep h1 {
      display: inline-block;
      padding-left: 50px;
    }
    
    .section {
      margin-bottom: 20px;
    }

    
    
    .column-nghe-nghiep i {
      font-size: 2rem;
      /* margin-left: 305px; */
      display: inline-block;
    }
    
    .container-75-25 {
      display: grid;
grid-template-columns: 75% 25%;

    }

    .card {
      /* background-color: #007bff;
       */
       border-radius: 17px;
       border: 1px grey solid ;
    }

    .card .heading h2 {
      color: gray;
              font-size: 22px;
    }

    .card .heading i {
      color: gray;
              
    }

.grade {
  
display: inline-block;
height: 2px;
margin-right: 10px;
width: 45px;
}

.grade-active {
  background: #199cdb;
}

.grade-inactive {

  background: grey;
}

/* du an  */

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.project-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #d6c08d;
  box-sizing: border-box;
  /* display: flex; */
  flex-direction: column;
  overflow: auto;
}
.project-image {
  /* height: 30%; */
  width: 100%;
}
.project-name {
  /* height: 10%; */
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}
.project-tag {
  /* height: 10%; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.project-year {
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
.project-icons {
  /* display: flex; */
  align-items: center;
}
.project-icon {
  margin-right: 10px;
}
.project-element {
  /* height: 40%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.project-table td {
  padding: 5px;
  border: 1px solid #d6c08d;
}
.project-table th {
  font-weight: bold;
  text-align: left;
  padding: 5px;
  background-color: #f7dc6f;
  border: 1px solid #d6c08d;
}

/* footer lien he  */

#footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

#footer li {
  display: inline-block;
  margin-right: 20px;
  text-align: center;
}

#footer li:last-child {
  margin-right: 0;
}

#footer li a {
  color: #888;
  display: flex;
  align-items: center;
}

/* so thich  */

.content-so-thich ul li {
  /* width: 20%; */
}

.banner-text h1 {
  font-size: 86px;
}

.banner-text p {
  /* color: green; */
  font-size: 22px;
}

/* utils  */
.pb-0 {
  padding-bottom: 0;
}